# DNC-DShop.Services.Signalr

./: DShop.Services.Signalr.sln  Dockerfile  Dockerfile.multistage  Dockerfile.multistage.advanced  README.md
samples/signalr/: index.html
samples/signalr/js/: app.js  signalr.js
scripts/: docker-build-local-multistage.sh  docker-build-local.sh  docker-publish.sh  dotnet-publish.sh  dotnet-run.sh  publish.sh
src/DShop.Services.Signalr/: DShop.Services.Signalr.csproj  Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  appsettings.production.json
src/DShop.Services.Signalr/Controllers/: HomeController.cs
src/DShop.Services.Signalr/Framework/: Extensions.cs  SignalrOptions.cs
src/DShop.Services.Signalr/Handlers/: OperationUpdatedHandler.cs
src/DShop.Services.Signalr/Hubs/: DShopHub.cs
src/DShop.Services.Signalr/Messages/Events/: OperationCompleted.cs  OperationPending.cs  OperationRejected.cs  OperationUpdated.cs
src/DShop.Services.Signalr/Properties/: launchSettings.json
src/DShop.Services.Signalr/Services/: HubService.cs  HubWrapper.cs  IHubService.cs  IHubWrapper.cs
src/DShop.Services.Signalr/wwwroot/signalr/: index.html
src/DShop.Services.Signalr/wwwroot/signalr/js/: app.js
tests/DShop.Services.Signalr.Tests/: DShop.Services.Signalr.Tests.csproj  UnitTest1.cs
