FROM microsoft/dotnet:2.1-sdk AS builder
WORKDIR /app

ARG sln=DShop.Services.Signalr.sln
ARG service=src/DShop.Services.Signalr
ARG tests=tests/DShop.Services.Signalr.Tests
ARG configuration=Release
ARG feed='--source "https://api.nuget.org/v3/index.json" --source "https://www.myget.org/F/dnc-dshop/api/v3/index.json" --source "https://www.myget.org/F/chronicle/api/v3/index.json"'

COPY ${sln} ./
COPY ./${service} ./${service}/
COPY ./${tests} ./${tests}/

RUN dotnet restore /property:Configuration=${configuration} ${feed}

COPY . ./
RUN dotnet publish ${service} -c ${configuration} -o out ${feed}

FROM microsoft/dotnet:2.1-aspnetcore-runtime
WORKDIR /app

ARG service=src/DShop.Services.Signalr

COPY --from=builder /app/${service}/out/ .

ENV ASPNETCORE_URLS http://*:5000
ENV ASPNETCORE_ENVIRONMENT docker

EXPOSE 5000

ENTRYPOINT dotnet DShop.Services.Signalr.dll